{
  "name": "abg-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean && next dev",
    "dev:clean": "npm run clean && next dev",
    "clean": "powershell -Command \"Remove-Item -Path '.next' -Recurse -Force -ErrorAction SilentlyContinue\"",
    "clean:force": "powershell -Command \"Stop-Process -Name 'node' -Force -ErrorAction SilentlyContinue; Remove-Item -Path '.next' -Recurse -Force -ErrorAction SilentlyContinue\"",
    "build": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.12.1",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
